<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.rosestack</groupId>
        <artifactId>rose-build</artifactId>
        <version>0.1.2</version>
        <relativePath/>
    </parent>

    <groupId>io.github.rosestack</groupId>
    <artifactId>rose-mybatis</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Rose :: MyBatis</name>
    <description>Rose Projects for MyBatis</description>
    <url>https://github.com/rosestack/rose-mybatis</url>

    <organization>
        <name>RoseStack</name>
        <url>https://github.com/rosestack</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>chensoul</id>
            <name>Chensoul</name>
            <email>ichensoul@gmail.com</email>
            <organization>RoseStack</organization>
            <roles>
                <role>lead</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/rosestack/rose-mybatis</url>
        <connection>scm:git:git://github.com/rosestack/rose-mybatis.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/rosestack/rose-mybatis.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <revision>0.0.3</revision>

        <flatten.mode>ossrh</flatten.mode>
    </properties>

    <modules>
        <module>rose-mybatis-bom</module>
        <module>rose-mybatis-parent</module>
        <module>rose-mybatis-core</module>
        <module>rose-mybatis-spring-boot</module>
    </modules>

</project>
